---
- name: Set OS dependent variables
  include_vars: "{{ item }}"
  vars:
    loop_params:
      files:
        - "{{ ansible_facts.distribution }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.distribution }}.yml"
        - "{{ ansible_facts.os_family }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.os_family }}.yml"
        - default.yml
      paths:
        - vars
  loop: "{{ query('first_found', loop_params) }}"

- name: OS is supported
  assert:
    that: resolvconf_os_supported == True

- name: Write resolv.conf
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf
    mode: 644
