---
resolvconf_nameserver:
  - 8.8.8.8
  - 8.8.4.4
resolvconf_domain: "{{ '.'.join(ansible_facts.fqdn.split('.')[1:]) }}"
resolvconf_search_default:
  - "{{ resolvconf_domain }}"
resolvconf_search: []
resolvconf_sortlist: []
resolvconf_option: []
